<?php

$subsarray = array (
  913 => '<tts>65</tts>',
  914 => '<tts>66</tts>',
  915 => '<tts>71</tts>',
  916 => '<tts>68</tts>',
  917 => '<tts>69</tts>',
  918 => '<tts>90</tts>',
  919 => '<tts>72</tts>',
  920 => '<tts>14</tts>',
  921 => '<tts>73</tts>',
  922 => '<tts>75</tts>',
  923 => '<tts>76</tts>',
  924 => '<tts>77</tts>',
  925 => '<tts>78</tts>',
  926 => '<tts>88</tts>',
  927 => '<tts>79</tts>',
  928 => '<tts>80</tts>',
  929 => '<tts>82</tts>',
  931 => '<tts>83</tts>',
  932 => '<tts>84</tts>',
  933 => '<tts>85</tts>',
  934 => '<tts>70</tts>',
  935 => '<tts>67</tts>',
  936 => '<tts>89</tts>',
  937 => '<tts>87</tts>',
  945 => '<tts>97</tts>',
  946 => '<tts>98</tts>',
  947 => '<tts>103</tts>',
  948 => '<tts>100</tts>',
  949 => '<tts>101</tts>',
  950 => '<tts>122</tts>',
  951 => '<tts>104</tts>',
  952 => '<tts>113</tts>',
  953 => '<tts>105</tts>',
  954 => '<tts>107</tts>',
  955 => '<tts>108</tts>',
  956 => '<tts>109</tts>',
  957 => '<tts>110</tts>',
  958 => '<tts>120</tts>',
  959 => '<tts>111</tts>',
  960 => '<tts>112</tts>',
  961 => '<tts>114</tts>',
  962 => '<tts>86</tts>',
  963 => '<tts>115</tts>',
  964 => '<tts>116</tts>',
  965 => '<tts>117</tts>',
  966 => '<tts>102</tts>',
  967 => '<tts>99</tts>',
  968 => '<tts>121</tts>',
  969 => '<tts>119</tts>',
  977 => '<tts>74</tts>',
  978 => '<tts>161</tts>',
  981 => '<tts>106</tts>',
  982 => '<tts>118</tts>',
  8242 => '<tts>162</tts>',
  8243 => '<tts>178</tts>',
  8260 => '<tts>164</tts>',
  8465 => '<tts>193</tts>',
  8472 => '<tts>195</tts>',
  8476 => '<tts>194</tts>',
  8486 => '<tts>87</tts>',
  8501 => '<tts>192</tts>',
  8592 => '<tts>172</tts>',
  8593 => '<tts>173</tts>',
  8594 => '<tts>174</tts>',
  8595 => '<tts>175</tts>',
  8596 => '<tts>171</tts>',
  8597 => '<ttz>215</ttz>',
  8629 => '<tts>191</tts>',
  8656 => '<tts>220</tts>',
  8657 => '<tts>221</tts>',
  8658 => '<tts>222</tts>',
  8659 => '<tts>223</tts>',
  8660 => '<tts>219</tts>',
  8704 => '<tts>34</tts>',
  8706 => '<tts>182</tts>',
  8707 => '<tts>36</tts>',
  8709 => '<tts>198</tts>',
  8710 => '<tts>68</tts>',
  8711 => '<tts>209</tts>',
  8712 => '<tts>206</tts>',
  8713 => '<tts>207</tts>',
  8715 => '<tts>39</tts>',
  8719 => '<tts>213</tts>',
  8721 => '<tts>229</tts>',
  8722 => '<tts>45</tts>',
  8725 => '<tts>164</tts>',
  8727 => '<tts>42</tts>',
  8730 => '<tts>214</tts>',
  8733 => '<tts>181</tts>',
  8734 => '<tts>165</tts>',
  8736 => '<tts>208</tts>',
  8743 => '<tts>217</tts>',
  8744 => '<tts>218</tts>',
  8745 => '<tts>199</tts>',
  8746 => '<tts>200</tts>',
  8747 => '<tts>242</tts>',
  8756 => '<tts>92</tts>',
  8764 => '<tts>126</tts>',
  8773 => '<tts>64</tts>',
  8776 => '<tts>187</tts>',
  8800 => '<tts>185</tts>',
  8801 => '<tts>186</tts>',
  8804 => '<tts>163</tts>',
  8805 => '<tts>179</tts>',
  8834 => '<tts>204</tts>',
  8835 => '<tts>201</tts>',
  8836 => '<tts>203</tts>',
  8838 => '<tts>205</tts>',
  8839 => '<tts>202</tts>',
  8853 => '<tts>197</tts>',
  8855 => '<tts>196</tts>',
  8869 => '<tts>94</tts>',
  8901 => '<tts>215</tts>',
  8992 => '<tts>243</tts>',
  8993 => '<tts>245</tts>',
  9001 => '<tts>225</tts>',
  9002 => '<tts>241</tts>',
  9312 => '<ttz>172</ttz>',
  9313 => '<ttz>173</ttz>',
  9314 => '<ttz>174</ttz>',
  9315 => '<ttz>175</ttz>',
  9316 => '<ttz>176</ttz>',
  9317 => '<ttz>177</ttz>',
  9318 => '<ttz>178</ttz>',
  9319 => '<ttz>179</ttz>',
  9320 => '<ttz>180</ttz>',
  9321 => '<ttz>181</ttz>',
  9632 => '<ttz>110</ttz>',
  9650 => '<ttz>115</ttz>',
  9660 => '<ttz>116</ttz>',
  9670 => '<ttz>117</ttz>',
  9674 => '<tts>224</tts>',
  9679 => '<ttz>108</ttz>',
  9687 => '<ttz>119</ttz>',
  9733 => '<ttz>72</ttz>',
  9742 => '<ttz>37</ttz>',
  9755 => '<ttz>42</ttz>',
  9758 => '<ttz>43</ttz>',
  9824 => '<tts>170</tts>',
  9827 => '<tts>167</tts>',
  9829 => '<tts>169</tts>',
  9830 => '<tts>168</tts>',
  9985 => '<ttz>33</ttz>',
  9986 => '<ttz>34</ttz>',
  9987 => '<ttz>35</ttz>',
  9988 => '<ttz>36</ttz>',
  9990 => '<ttz>38</ttz>',
  9991 => '<ttz>39</ttz>',
  9992 => '<ttz>40</ttz>',
  9993 => '<ttz>41</ttz>',
  9996 => '<ttz>44</ttz>',
  9997 => '<ttz>45</ttz>',
  9998 => '<ttz>46</ttz>',
  9999 => '<ttz>47</ttz>',
  10000 => '<ttz>48</ttz>',
  10001 => '<ttz>49</ttz>',
  10002 => '<ttz>50</ttz>',
  10003 => '<ttz>51</ttz>',
  10004 => '<ttz>52</ttz>',
  10005 => '<ttz>53</ttz>',
  10006 => '<ttz>54</ttz>',
  10007 => '<ttz>55</ttz>',
  10008 => '<ttz>56</ttz>',
  10009 => '<ttz>57</ttz>',
  10010 => '<ttz>58</ttz>',
  10011 => '<ttz>59</ttz>',
  10012 => '<ttz>60</ttz>',
  10013 => '<ttz>61</ttz>',
  10014 => '<ttz>62</ttz>',
  10015 => '<ttz>63</ttz>',
  10016 => '<ttz>64</ttz>',
  10017 => '<ttz>65</ttz>',
  10018 => '<ttz>66</ttz>',
  10019 => '<ttz>67</ttz>',
  10020 => '<ttz>68</ttz>',
  10021 => '<ttz>69</ttz>',
  10022 => '<ttz>70</ttz>',
  10023 => '<ttz>71</ttz>',
  10025 => '<ttz>73</ttz>',
  10026 => '<ttz>74</ttz>',
  10027 => '<ttz>75</ttz>',
  10028 => '<ttz>76</ttz>',
  10029 => '<ttz>77</ttz>',
  10030 => '<ttz>78</ttz>',
  10031 => '<ttz>79</ttz>',
  10032 => '<ttz>80</ttz>',
  10033 => '<ttz>14</ttz>',
  10034 => '<ttz>82</ttz>',
  10035 => '<ttz>83</ttz>',
  10036 => '<ttz>84</ttz>',
  10037 => '<ttz>85</ttz>',
  10038 => '<ttz>86</ttz>',
  10039 => '<ttz>87</ttz>',
  10040 => '<ttz>88</ttz>',
  10041 => '<ttz>89</ttz>',
  10042 => '<ttz>90</ttz>',
  10043 => '<ttz>91</ttz>',
  10044 => '<ttz>92</ttz>',
  10045 => '<ttz>93</ttz>',
  10046 => '<ttz>94</ttz>',
  10047 => '<ttz>95</ttz>',
  10048 => '<ttz>96</ttz>',
  10049 => '<ttz>97</ttz>',
  10050 => '<ttz>98</ttz>',
  10051 => '<ttz>99</ttz>',
  10052 => '<ttz>100</ttz>',
  10053 => '<ttz>101</ttz>',
  10054 => '<ttz>102</ttz>',
  10055 => '<ttz>103</ttz>',
  10056 => '<ttz>104</ttz>',
  10057 => '<ttz>105</ttz>',
  10058 => '<ttz>106</ttz>',
  10059 => '<ttz>107</ttz>',
  10061 => '<ttz>109</ttz>',
  10063 => '<ttz>111</ttz>',
  10064 => '<ttz>112</ttz>',
  10065 => '<ttz>113</ttz>',
  10066 => '<ttz>114</ttz>',
  10070 => '<ttz>118</ttz>',
  10072 => '<ttz>120</ttz>',
  10073 => '<ttz>121</ttz>',
  10074 => '<ttz>122</ttz>',
  10075 => '<ttz>123</ttz>',
  10076 => '<ttz>124</ttz>',
  10077 => '<ttz>125</ttz>',
  10078 => '<ttz>126</ttz>',
  10081 => '<ttz>161</ttz>',
  10082 => '<ttz>162</ttz>',
  10083 => '<ttz>163</ttz>',
  10084 => '<ttz>164</ttz>',
  10085 => '<ttz>165</ttz>',
  10086 => '<ttz>166</ttz>',
  10087 => '<ttz>167</ttz>',
  10102 => '<ttz>182</ttz>',
  10103 => '<ttz>183</ttz>',
  10104 => '<ttz>184</ttz>',
  10105 => '<ttz>185</ttz>',
  10106 => '<ttz>186</ttz>',
  10107 => '<ttz>187</ttz>',
  10108 => '<ttz>188</ttz>',
  10109 => '<ttz>189</ttz>',
  10110 => '<ttz>190</ttz>',
  10111 => '<ttz>191</ttz>',
  10112 => '<ttz>192</ttz>',
  10113 => '<ttz>193</ttz>',
  10114 => '<ttz>194</ttz>',
  10115 => '<ttz>195</ttz>',
  10116 => '<ttz>196</ttz>',
  10117 => '<ttz>197</ttz>',
  10118 => '<ttz>198</ttz>',
  10119 => '<ttz>199</ttz>',
  10120 => '<ttz>200</ttz>',
  10121 => '<ttz>201</ttz>',
  10122 => '<ttz>202</ttz>',
  10123 => '<ttz>203</ttz>',
  10124 => '<ttz>204</ttz>',
  10125 => '<ttz>205</ttz>',
  10126 => '<ttz>206</ttz>',
  10127 => '<ttz>207</ttz>',
  10128 => '<ttz>208</ttz>',
  10129 => '<ttz>209</ttz>',
  10130 => '<ttz>210</ttz>',
  10131 => '<ttz>211</ttz>',
  10132 => '<ttz>212</ttz>',
  10136 => '<ttz>216</ttz>',
  10137 => '<ttz>217</ttz>',
  10138 => '<ttz>218</ttz>',
  10139 => '<ttz>219</ttz>',
  10140 => '<ttz>220</ttz>',
  10141 => '<ttz>221</ttz>',
  10142 => '<ttz>222</ttz>',
  10143 => '<ttz>223</ttz>',
  10144 => '<ttz>224</ttz>',
  10145 => '<ttz>225</ttz>',
  10146 => '<ttz>226</ttz>',
  10147 => '<ttz>227</ttz>',
  10148 => '<ttz>228</ttz>',
  10149 => '<ttz>229</ttz>',
  10150 => '<ttz>230</ttz>',
  10151 => '<ttz>231</ttz>',
  10152 => '<ttz>232</ttz>',
  10153 => '<ttz>233</ttz>',
  10154 => '<ttz>234</ttz>',
  10155 => '<ttz>235</ttz>',
  10156 => '<ttz>236</ttz>',
  10157 => '<ttz>237</ttz>',
  10158 => '<ttz>238</ttz>',
  10159 => '<ttz>239</ttz>',
  10161 => '<ttz>241</ttz>',
  10162 => '<ttz>242</ttz>',
  10163 => '<ttz>243</ttz>',
  10164 => '<ttz>244</ttz>',
  10165 => '<ttz>245</ttz>',
  10166 => '<ttz>246</ttz>',
  10167 => '<ttz>247</ttz>',
  10168 => '<ttz>248</ttz>',
  10169 => '<ttz>249</ttz>',
  10170 => '<ttz>250</ttz>',
  10171 => '<ttz>251</ttz>',
  10172 => '<ttz>252</ttz>',
  10173 => '<ttz>253</ttz>',
  10174 => '<ttz>254</ttz>',
);

?>